@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
    font-family: "Montserrat";
    color: #000000;
    background-color: #e9e9e9;
    position: relative;
    height: 100%;
}

/* Banner con fondo degradado */
.banner {
    padding-top: 120px; /* espacio por el navbar fijo */
}

.card:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease;
}

.card img {
  height: 220px;
  object-fit: cover;
}

.badge {
  font-size: 0.9rem;
}

.sombra-custom {
  border: none;
  border-radius: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.sombra-custom:hover {
  transform: translateY(-5px);
}

.icono {
  color: #6f42c1; /* Puedes cambiar por otro tono corporativo */
}

.sombra-custom {
  border: none;
  border-radius: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.sombra-custom:hover {
  transform: translateY(-5px);
}

.card-img-top {
  border-radius: 1rem 1rem 0 0;
  height: 250px;
  object-fit: cover;
}

.contacto-bg {
  background: linear-gradient(to right, #3330db, #0d6efd);
  border-radius: 1rem;
  color: white;
}

.btn-gradient-2 {
  background: white;
  color: #3330db;
  border: none;
  transition: all 0.3s ease;
}

.btn-gradient:hover {
  opacity: 0.9;
}

.form-control,
.form-select {
  border-radius: 0.5rem;
  border: none;
  padding: 0.75rem 1rem;
}

.form-control:focus,
.form-select:focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.2);
}

.footer-custom {
  background: #1d205f;
  color: #ffffff;
}

.footer-link {
  color: #cccccc;
  text-decoration: none;
  display: block;
  margin-bottom: 0.5rem;
  transition: color 0.2s ease;
}

.footer-link:hover {
  color: #ffffff;
}

.social-icon {
  color: #ffffff;
  font-size: 1.4rem;
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-icon:hover {
  color: #0d6efd;
  transform: scale(1.2);
}

.btn-gradient {
  background: linear-gradient(to right, #0d6efd, #3330db);
  color: white;
  border: none;
  border-radius: 0.5rem;
  padding: 0.6rem 1.2rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-gradient:hover {
  opacity: 0.9;
  transform: scale(1.02);
}
