<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UCCART</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <link rel="stylesheet" href="css/index.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <script src="https://kit.fontawesome.com/fa2ce6a4c8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

  </head>
  <body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg fixed-top bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="img/logo.png" alt="V8GARAGE" style="height: 80px; margin-right: 10px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#inicio">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#cursos">Cursos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#quienes-somos">Quienes somos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#profesores">Directorio</a></li>
                </ul>
                <a href="#contacto" class="btn btn-gradient ms-3">Contáctenos</a>
            </div>
        </div>
    </nav>

    <!-- BANNER -->
    <header id="inicio" class="container-fluid banner d-flex flex-column justify-content-center align-items-center text-center">
        <div class="container">
            <div class="row justify-content-center">
                <div>
                    <img src="img/cover.jpg" class="img-fluid rounded-4 shadow-lg mb-4 animate__animated animate__fadeInDown" alt="Banner Image">

                </div>
            </div>
        </div>
    </header>

    <section id="cursos" class="py-5">
        <div class="container">
            <h2 class="text-center fw-bold mb-5 animate__animated scroll-anim" data-anim="animate__fadeInUp">Cursos Populares</h2>
            <div class="row g-4">

                <!-- Curso 1 -->
                <div class="col-md-4 animate__animated animate__zoomIn">
                    <div class="card h-100 rounded-4 overflow-hidden shadow-sm border-0">
                    <img src="img/musica.jpg" class="card-img-top" alt="Curso de Música">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Enseñanza de la Música</h5>
                        <span class="badge btn-gradient">3 programas - 12 cursos</span>
                    </div>
                    </div>
                </div>

                <!-- Curso 2 -->
                <div class="col-md-4 animate__animated animate__zoomIn">
                    <div class="card h-100 rounded-4 overflow-hidden shadow-sm border-0">
                    <img src="img/artes.jpg" class="card-img-top" alt="Artes Plásticas">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Enseñanza de Artes Plásticas</h5>
                        <span class="badge btn-gradient">2 programas - 10 cursos</span>
                    </div>
                    </div>
                </div>

                <!-- Curso 3 -->
                <div class="col-md-4 animate__animated animate__zoomIn">
                    <div class="card h-100 rounded-4 overflow-hidden shadow-sm border-0">
                    <img src="img/preescolar.jpg" class="card-img-top" alt="Educación Preescolar">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Educación Preescolar</h5>
                        <span class="badge btn-gradient">4 programas - 14 cursos</span>
                    </div>
                    </div>
                </div>

                <!-- Curso 4 -->
                <div class="col-md-4 animate__animated animate__zoomIn">
                    <div class="card h-100 rounded-4 overflow-hidden shadow-sm border-0">
                    <img src="img/bellasartes.jpg" class="card-img-top" alt="Bellas Artes">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Bellas Artes</h5>
                        <span class="badge btn-gradient">3 programas - 9 cursos</span>
                    </div>
                    </div>
                </div>

                <!-- Curso 5 -->
                <div class="col-md-4 animate__animated animate__zoomIn">
                    <div class="card h-100 rounded-4 overflow-hidden shadow-sm border-0">
                    <img src="img/programacion.jpg" class="card-img-top" alt="Programación">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Programación</h5>
                        <span class="badge btn-gradient">5 programas - 14 cursos</span>
                    </div>
                    </div>
                </div>

                <!-- Curso 6 -->
                <div class="col-md-4 animate__animated animate__zoomIn">
                    <div class="card h-100 rounded-4 overflow-hidden shadow-sm border-0">
                    <img src="img/interiorismo.jpg" class="card-img-top" alt="Diseño de Interiores">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Diseño de Interiores</h5>
                        <span class="badge btn-gradient">2 programas - 8 cursos</span>
                    </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="quienes-somos" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5 fw-bold animate__animated animate__fadeInUp">Quiénes somos</h2>
            <div class="row g-4">
            <div class="col-md-6 col-lg-3">
                <div class="card h-100 text-center p-3 sombra-custom">
                <div class="icono mb-3 fs-1">
                    <i class="uil uil-graduation-cap"></i>
                </div>
                <h5 class="fw-bold">Misión</h5>
                <p>Formar profesionales líderes, emprendedores e innovadores comprometidos con el desarrollo del país.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card h-100 text-center p-3 sombra-custom">
                <div class="icono mb-3 fs-1">
                    <i class="uil uil-eye"></i>
                </div>
                <h5 class="fw-bold">Visión</h5>
                <p>Ser una institución de educación superior líder, reconocida por su excelencia académica e innovación.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card h-100 text-center p-3 sombra-custom">
                <div class="icono mb-3 fs-1">
                    <i class="uil uil-users-alt"></i>
                </div>
                <h5 class="fw-bold">Valores</h5>
                <p>Compromiso, responsabilidad, innovación, ética y calidad son pilares de nuestra formación profesional.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card h-100 text-center p-3 sombra-custom">
                <div class="icono mb-3 fs-1">
                    <i class="uil uil-globe"></i>
                </div>
                <h5 class="fw-bold">Proyección</h5>
                <p>Buscamos contribuir al desarrollo nacional mediante la investigación, extensión y vinculación social.</p>
                </div>
            </div>
            </div>
        </div>
    </section>

    <section id="profesores" class="py-5">
        <div class="container">
            <h2 class="text-center fw-bold mb-2 animate__animated animate__fadeInUp">Directorio Administrativo</h2>
            <p class="text-center mb-5 text-muted">Conoce a parte del equipo docente que lidera nuestros programas académicos.</p>

            <div id="carouselProfesores" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">

                <div class="carousel-item active">
                <div class="row justify-content-center g-4">
                    <div class="col-md-3">
                    <div class="card h-100 text-center sombra-custom">
                        <img src="img/Rector.jpeg" class="card-img-top rounded-top" alt="Profesor 1">
                        <div class="card-body">
                        <h5 class="fw-bold mb-1">Dr. Leonardo Villegas Gómez</h5>
                        <p class="text-muted small">Rector</p>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-3">
                    <div class="card h-100 text-center sombra-custom">
                        <img src="img/GG.jpeg" class="card-img-top rounded-top" alt="Profesor 2">
                        <div class="card-body">
                        <h5 class="fw-bold mb-1">MSc. Daniel Herrera Villegas</h5>
                        <p class="text-muted small">Vicerrector </p>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-3">
                    <div class="card h-100 text-center sombra-custom">
                        <img src="img/Encargada.png" class="card-img-top rounded-top" alt="Profesora 3">
                        <div class="card-body">
                        <h5 class="fw-bold mb-1">Lic. Laura Ramírez <br> Torres</h5>
                        <p class="text-muted small">Encargada de Registro</p>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-3">
                    <div class="card h-100 text-center sombra-custom">
                        <img src="img/Admisiones.png" class="card-img-top rounded-top" alt="Profesora 4">
                        <div class="card-body">
                        <h5 class="fw-bold mb-1">Andres Madrigal Cervantes</h5>
                        <p class="text-muted small">Ejecutivo de Admisiones</p>
                        </div>
                    </div>
                    </div>
                </div>
                </div>

                <!-- Puedes duplicar este bloque para más slides -->
                <!-- <div class="carousel-item"> ... </div> -->

            </div>

            </div>
        </div>
    </section>

    <section id="contacto" class="py-5 text-white">
        <div class="container">
            <div class="row align-items-center contacto-bg py-5 px-5">

            <!-- Formulario -->
            <div class="col-lg-6 mb-4 mb-lg-0">
                <h2 class="fw-bold mb-3">¿Deseas más información?</h2>
                <p class="mb-4">Completa el formulario y un asesor se pondrá en contacto contigo.</p>
                <form>
                <div class="mb-3">
                    <input type="text" class="form-control" placeholder="Nombre completo" required>
                </div>
                <div class="mb-3">
                    <input type="tel" class="form-control" placeholder="Teléfono o WhatsApp" required>
                </div>
                <div class="mb-3">
                    <input type="email" class="form-control" placeholder="Correo electrónico" required>
                </div>
                <div class="mb-3">
                    <select class="form-select" required>
                    <option selected disabled>Seleccione un área de interés</option>
                    <option>Ingeniería</option>
                    <option>Diseño</option>
                    <option>Negocios</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-gradient-2 w-100">Enviar mensaje</button>
                </form>

                <!-- Contacto directo -->
                <div class="mt-4">
                <p class="mb-2"><i class="uil uil-envelope me-2"></i> contacto@uccart.ac.cr</p>
                <p class="mb-2"><i class="uil uil-whatsapp me-2"></i> +506 8888-8888</p>
                <p><i class="uil uil-facebook-f me-2"></i> /uccoficial</p>
                </div>
            </div>

            <!-- Imagen o ilustración (opcional) -->
            <div class="col-lg-6 text-center">
                <img src="img/illus.svg"
                alt="Ilustración contacto" class="img-fluid" style="max-height: 500px;">
            </div>
            </div>
        </div>
    </section>

    <footer class="footer-custom text-white py-5">
        <div class="container">
            <div class="row">

            <!-- Logo y descripción -->
            <div class="col-md-4 mb-4 mb-md-0">
                <h4 class="fw-bold mb-3">UCCART</h4>
                <p>La UCCART Costa Rica forma profesionales líderes con sólidos valores, compromiso social y excelencia académica.</p>
            </div>

            <!-- Enlaces rápidos -->
            <div class="col-md-4 mb-4 mb-md-0">
                <h5 class="fw-bold mb-3">Enlaces útiles</h5>
                <ul class="list-unstyled">
                <li><a href="#inicio" class="footer-link">Inicio</a></li>
                <li><a href="#cursos" class="footer-link">Cursos</a></li>
                <li><a href="#quienes-somos" class="footer-link">Quienes somos</a></li>
                <li><a href="#profesores" class="footer-link">Directorio</a></li>
                <li><a href="#contacto" class="footer-link">Contacto</a></li>
                </ul>
            </div>

            <!-- Contacto y redes -->
            <div class="col-md-4">
                <h5 class="fw-bold mb-3">Contáctanos</h5>
                <p><i class="uil uil-envelope me-2"></i> contacto@uccart.ac.cr</p>
                <p><i class="uil uil-whatsapp me-2"></i> +506 8888-8888</p>
                <div class="d-flex gap-3 mt-3">
                <a href="#" class="social-icon"><i class="uil uil-facebook-f"></i></a>
                <a href="#" class="social-icon"><i class="uil uil-instagram"></i></a>
                <a href="#" class="social-icon"><i class="uil uil-youtube"></i></a>
                </div>
            </div>

            </div>

            <!-- Línea inferior -->
            <hr class="border-light mt-4">
            <p class="text-center mb-0 small">© 2025 Universidad Continental de las Ciencias y las Artes. Todos los derechos reservados.</p>
        </div>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>